.zf-green {
    color: #68b604;
}

.btn-success {
  background-color: #57a900;
  background-image: -moz-linear-gradient(top, #70d900, #57a900);
  background-image: -ms-linear-gradient(top, #70d900, #57a900);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#70d900), to(#57a900));
  background-image: -webkit-linear-gradient(top, #70d900, #57a900);
  background-image: -o-linear-gradient(top, #70d900, #57a900);
  background-image: linear-gradient(top, #70d900, #57a900);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#70d900', endColorstr='#57a900', GradientType=0);
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: #57a900;
}

.btn-success:active, .btn-success.active {
  background-color: #57a900;
}

div.container a.brand {
    background: url("../images/zf2-logo.png") no-repeat scroll 0 10px transparent;
    margin-left: 0;
    padding: 8px 20px 12px 40px;
}

.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 960px;
}
.wrapper {
  margin-top: 60px;
}
.navbar h1 {
  margin: 0;
}
.navbar .brand {
  margin: 0;
  padding: 0;
}
#profile .thumbnail {
  margin-bottom: 15px;
}
#profile ul {
  margin: 0;
}
#profile ul li {
  list-style-type: none;
  margin-bottom: 15px;
}
#profile ul li h3 {
  font-size: 18px;
  margin: 0;
}
#profile ul li h3 i {
  vertical-align: inherit;
}
#profile ul li p {
  font-size: 13px;
}
#wall-stream {
  position: relative;
  padding-bottom: 10px;
}
#wall-stream h2 {
  margin: 0;
}
#wall-stream .btn {
  position: absolute;
  right: 0;
  top: 5px;
}
#wall-stream .media-body {
  width: 50%;
}
.post-list {
  list-style-type: none;
  margin: 0;
}
.post-list li.post {
  list-style-type: none;
  border-bottom: 1px solid #ddd;
  position: relative;
  padding: 10px 0;
}
.post-list li.post .thumbnail img {
  width: 64px;
  height: 64px;
}
.post-list li.post .post-body {
  padding-left: 86px;
  min-height: 74px;
}
.post-list li.post .post-body h4 {
  margin: 0;
  font-size: 13px;
}
.post-list li.post .post-body p {
  font-size: 12px;
}
.post-list li.post .post-body ul {
  margin: 0;
}
.post-list li.post .post-body ul a {
  font-size: 12px;
}
.post-list li.post .post-body li {
  list-style-type: none;
  display: inline;
}
.post-list li.post .post-body .close {
  position: absolute;
  right: 0;
  top: 0;
}
.post-list li.post .input-append {
  margin-top: 10px;
}
.post-list li.post li.post {
  margin-left: 64px;
}
.post-list li.post li.post .thumbnail img {
  width: 32px;
  height: 32px;
}
.post-list li.post li.post .post-body {
  padding-left: 53px;
  min-height: 45px;
}
.post-list li.last {
  border: 0;
}
footer .container {
  margin-top: 50px;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}
.hero-unit-404 {
    padding: 60px 0;
    background-color: #eee;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.hero-unit-404 .span3 {
    padding: 0 0 0 60px;
}
.hero-unit-404 h1 {
    text-align: center;
    line-height: 80px;
    text-shadow: 0 0 5px #ddd;
}
.hero-unit-404 h1 span {
    display: block;
    font-size: 100px;
}
.hero-unit-404 .img-circle {
    border: 2px solid #ddd;
}
#wall-status textarea {
    resize: none;
}